<!<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pseudo Class</title>

    <style>
      header li {
        list-style: none;
      }
      a:link, a:visited {
        text-decoration: none;
        background-color: blue;
        border: 2px solid black;
        color: white;
        display: block;
        width: 200px;
        text-align: center;
        margin-bottom: 2px;
      }
      a:hover, a:active{
        background-color: grey;
        border: 2px solid black;
        color: black;
      }
      header li:nth-child(3) {
        font-size: 30px
      }

      div:nth-child(odd) {
        background-color: grey;
      }

      section div:nth-child(7):hover{
        background-color: pink;
        cursor: pointer;
      }

    </style>
  </head>

  <body>
    <header>
      <h1>Pseudo class</h1>
      <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="selectores.html">Selectores</a></li>
        <li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
      </ul>
    </header>

    <hr>
    <section>
      <div>Div 1</div>
      <div>Div 2</div>
      <div>Div 3</div>
      <div>Div 4</div>
      <div>Div 5</div>
      <div>Div 6</div>
      <div>Div 7</div>
      <div>Div 8</div>
      <div>Div 9</div>
      <div>Div 10</div>
      <div>Div 11</div>
      <div>Div 12</div>
      <div>Div 13</div>
      <div>Div 14</div>
      <div>Div 14</div>
      <div>Div 16</div>
      <div>Div 17</div>
      <div>Div 18</div>
      <div>Div 19</div>
      <div>Div 20</div>
    </section>

  </body>
</html>
