<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <title>Pruebas</title>
    <style>
    *{
      box-sizing: border-box;
    }
    /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: trasnparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
    .menu{
      background-color: #f1f1f1;
      padding: 20px;
      margin: 0px;
      }
    .score{
      background-color: #888888;
      padding: 20px;
      margin: 0px;
    }
    .horizontal p{
      font-family: sans-serif;
      font-size: 18px;
      color: #dadada;
      background-color: #555555;
      padding: 10px;
      margin-top: 0px;
      margin-bottom: 0px;
      border-bottom: 1px #444444 solid;
    }
    .horizontal p:hover{
      color: white;
      cursor: pointer;
    }
    .horizontal{
      padding: 0px;
      height: 500px;
      background-color: black;
      overflow: scroll;
    }
    .box{
      width: 250px;


    }
    </style>
  </head>
  <body>
    <!-- No tocar -->
    <a href="index.html">GO back to INDEX</a>
    <!-- No tocar-->
    <div class="menu box">
    </div>
    <div class="score box">
      <p style="color:white; font-family:sans-serif">Completed 20 of 138 Exercises</p>
    </div>

    <div class="horizontal box">
      <p>CSS Exercise 1</p>
      <p>CSS Exercise 2</p>
      <p>CSS Exercise 3</p>
      <p>CSS Exercise 4</p>
      <p>CSS Exercise 5</p>
      <p>CSS Exercise 6</p>
      <p>CSS Exercise 7</p>
      <p>CSS Exercise 8</p>
      <p>CSS Exercise 0</p>
      <p>CSS Exercise 11</p>
      <p>CSS Exercise 12</p>
      <p>CSS Exercise 13</p>
      <p>CSS Exercise 14</p>
      <p>CSS Exercise 15</p>
      <p>CSS Exercise 16</p>
      <p>CSS Exercise 1</p>
      <p>CSS Exercise 2</p>
      <p>CSS Exercise 3</p>
      <p>CSS Exercise 4</p>
      <p>CSS Exercise 5</p>
      <p>CSS Exercise 6</p>
      <p>CSS Exercise 7</p>
      <p>CSS Exercise 8</p>
      <p>CSS Exercise 0</p>
      <p>CSS Exercise 11</p>
      <p>CSS Exercise 12</p>
      <p>CSS Exercise 13</p>
      <p>CSS Exercise 14</p>
      <p>CSS Exercise 15</p>
      <p>CSS Exercise 16</p>
      <p>CSS Exercise 1</p>
      <p>CSS Exercise 2</p>
      <p>CSS Exercise 3</p>
      <p>CSS Exercise 4</p>
      <p>CSS Exercise 5</p>
      <p>CSS Exercise 6</p>
      <p>CSS Exercise 7</p>
      <p>CSS Exercise 8</p>
      <p>CSS Exercise 0</p>
      <p>CSS Exercise 11</p>
      <p>CSS Exercise 12</p>
      <p>Exercise 13</p>
      <p>Exercise 14</p>
      <p>Exercise 15</p>
      <p>Exercise 16</p>
      <p>Exercise 1</p>
      <p>Exercise 2</p>
      <p>Exercise 3</p>
      <p>Exercise 4</p>
      <p>Exercise 5</p>
      <p>Exercise 6</p>
      <p>Exercise 7</p>
      <p>Exercise 8</p>
      <p>Exercise 0</p>
      <p>Exercise 11</p>
      <p>Exercise 12</p>
      <p>Exercise 13</p>
      <p>Exercise 14</p>
      <p>Exercise 15</p>
      <p>Exercise 16</p>
    </div>


  </body>
</html>
